Clash of Clans Protocol
---------------------------
The Clash of Clans server accepts TCP clients and uses a packet structure to communicate.
All data sent over the network is big-endian.

Data Types
---------------------------

+---------------+---------------------+-----------------------------------------------------------------------+
| Name          | Size                | Notes                                                                 |
+---------------+---------------------+-----------------------------------------------------------------------+
| Packet length | 3 bytes             | Can be read like this ((bytes[0] << 16) | (bytes[1] << 8)) | bytes[2] |
| String        | 2,147,483,647 bytes | UTF-8(I think) encoded prefixed with its size in an int32             |
+---------------+---------------------+-----------------------------------------------------------------------+

Packet Format
---------------------------
The packet has a header size of 7 bytes and an encrypted body with its size/length in the header.

+----------------+---------------+--------------------------+
| Field Name     | Type          | Note                     |
+----------------+---------------+--------------------------+
| Packet ID      | ushort        |                          |
| Packet Length  | Packet length | Length of encrypted data |
| Packet Version | ushort        |                          |
| Encrypted Data |               |                          |
+----------------+---------------+--------------------------+

Clientbound
---------------------------

Serverbound
---------------------------

LOGIN REQUEST 0x2775 *
Negotiate a login request.

+------------+------+-------+
| Field Name | Type | Notes |
+------------+------+-------+
| Unkonwn    |      |       |
+------------+------+-------+

KEEP ALIVE REQUEST 0x277C 
Empty packet sent frequently by the client. The server should reply with a KEEP ALIVE RESPONSE packet.

+------------+------+-------+
| Field Name | Type | Notes |
+------------+------+-------+
|            |      |       |
+------------+------+-------+

CHAT MESSAGE 0x397B
Sent to public lobby chat.

+----------------+--------+---------------------------+
| Field Name     | Type   | Notes                     |
+----------------+--------+---------------------------+
| Message Length | int    | Length of message sent    |
| Message        | string | No actual prefix is there |
+----------------+--------+---------------------------+


